# PodiumApi

./: Podium.API.sln
Podium.API/: Podium.API.csproj  Program.cs  Startup.cs  appsettings.json
Podium.API/Api/: CustomerController.cs  LendersController.cs
Podium.API/Data/: CstomerDbContext.cs  LenderDbContext.cs
Podium.API/Models/: Customer.cs  Lender.cs  SeedData.cs
Podium.API/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NoAccess.cshtml  NoAccess.cshtml.cs  Results.cshtml  Results.cshtml.cs  _ViewImports.cshtml
Podium.API/Pages/Shared/: _Layout.cshtml
Podium.API/Properties/: launchSettings.json
Podium.API/wwwroot/css/: site.css
